footer
  background-color: #323031
  color: #FFFFFF
  padding: em(60px) 0
  +padding

  .row
    +container(em(1200px))
  .col
    width: em(330px)
    float: left
  .branding
    margin-top: em(40px)

  .footer-adress
    +breakpoint($phone-only)
      margin-top: $base-padding

  a
    color: $medium-gray

    &:hover
      color: white