$header-height: 55px
$menu-stroke-height: 2px
$menu-stroke-width: 20px

header
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 9999
  height: $header-height
  background-color: $light-gray
  padding: 15px 15px 15px em(40px)

  .symbol
    display: block
    position: absolute
    left: 15px
    top: 8px
    height: 40px
    width: 40px
    background-image: url('/_System/assets/img/gold-symbol.svg')
    background-position: center center
    background-size: 100%
    background-repeat: no-repeat
    +breakpoint($medium-screen)
      display: none
      right: 15px
      left: auto

  // Mobile nav toggle
  .nav-toggle-container
    display: none
    position: absolute
    left: 0
    right: 0
    top: 0
    text-align: center
    height: $header-height
    z-index: 2

    +breakpoint($phone-only)
      display: block

  .nav-toggle
    position: relative
    display: inline-block
    height: 10px+$menu-stroke-height*2
    width: $menu-stroke-width
    cursor: pointer
    float: right
    margin-top: 21px
    margin-right: 15px

    &:before
      content: ""
      background: $base-font-color
      height: $menu-stroke-height
      width: $menu-stroke-width
      position: absolute 
      top: 0
      left: 0
      display: block 
      +transition(all linear 0.2s)
    
    &:after
      content: "" 
      background: $base-font-color 
      height: $menu-stroke-height
      width: $menu-stroke-width
      position: absolute 
      top: 10px
      left: 0
      display: block 
      +transition(all linear 0.2s)
    
    &.close
      &:before
        transform: rotate(45deg) 
        top: 0
        width: $menu-stroke-width

      &:after
        transform: rotate(-45deg) 
        top: 0
        width: $menu-stroke-width