nav#desktopNav
  +breakpoint($phone-only)
    display: none

  ul
    +container

  li
    display: inline
    margin-right: em(35px)


nav#desktopNav, #mobileNav
  a
    font-family: 'Graphik-Regular', $helvetica
    color: #000000