section
  position: relative
  background-repeat: no-repeat

.container
  max-width: em(1230px)
  margin-left: auto
  margin-right: auto
  position: relative
  +padding

.full-width
  width: 100%

.vertical-wrap
  display: table
  table-layout: fixed
  width: 100%

.vertical-align
  display: table-cell
  vertical-align: middle

.bottom-align
  position: absolute
  bottom: 0
  max-width: 100%

main
  position: relative
  padding-top: 54px
  height: 100%

.min-height-100

  +breakpoint($phone-only)
    overflow: auto