.crisis
  z-index: 5
  background-image: url('/_System/assets/img/crisis.svg')
  background-position: center bottom
  background-size: em(1260px)
  background-color: $light-gray

  p
    max-width: $max-paragraph-width


  +breakpoint($phone-only)
    padding-top: $base-padding*2

    > div
      padding-bottom: em(400px)