section.intro
  z-index: 1

  +breakpoint($phone-only)
    padding-top: 15px
    padding-bottom: 15px

  .left
    +breakpoint($medium-screen)
      +span(8)
      padding-right: em(30px)

    +breakpoint($large-screen)
      +span(6)

  .right
    display: none
    
    +breakpoint($medium-screen)
      display: block
      +span(last 4)

    +breakpoint($large-screen)
      +span(last 6)

  img.nav-logo
    +breakpoint($medium-screen)
      margin-top: em(30px)