section.media
  z-index: 2
  background-color: $light-gray

  .container
    +breakpoint($phone-only)
      padding-top: $base-padding*2.25
      padding-bottom: em(100px)

    .left
      +span(12)
      position: absolute
      bottom: 0
      left: 0
      opacity: 0.175

      img
        display: block

        +breakpoint($phone-only)
          max-width: 85%
          margin: auto

      +breakpoint($large-screen)
        +span(6)
        position: initial

        img
          padding-top: em(55px)

    .right
      +span(12)

      p
        max-width: $max-paragraph-width

      +breakpoint($large-screen)
        +span(6 last)

        p
          max-width: none