section.our-team
  z-index: 8
  background-color: #FFFFFF
  .container
    +breakpoint($phone-only)
      padding-top: $base-padding*2
      padding-bottom: $base-padding*2
  .card
    +breakpoint($medium-screen)
      +gallery(4 of 12)

.grey
  background-color: $light-gray !important