section.politics
  z-index: 3
  background-color: $light-gray

  .container
    +breakpoint($phone-only)
      padding-top: $base-padding*2
      padding-bottom: em(320px)

    .left
      +span(12)
      position: absolute
      bottom: 0
      left: 0
      opacity: $base-opacity

      img
        display: block

      +breakpoint($phone-only)
        img
          max-width: 85%
          margin: auto

        .bottom-align
          position: relative

      +breakpoint($medium-screen)
        img
          max-height: 300px

      +breakpoint($large-screen)
        +span(6)
        position: relative

        img
          max-height: 100%

          @media screen and (min-width:0\0) and (min-resolution: +72dpi)
            // IE9+ CSS
            width: 100%

    .right
      +span(12)

      p
        max-width: $max-paragraph-width

      +breakpoint($large-screen)
        +span(last 6)

        p
          max-width: none